<!DOCTYPE html>
<html>

<head>
    <title> Convert </title>
    <link rel="stylesheet" href="test.css" />
</head>

<body>
    <section id="section-1" class="section">
        <div class="content">
            <h2>Integer to String Converter</h2>

            <script src="toString.js"></script>

            <p> <label> Enter the number below: </label> <input type="number" id="num" value=""> </p>
            <button onclick="myFunction()">
                Convert </button>

            <p id="demo-string" class="result"> Result will display here. </p>
        </div>
    </section>

    <section id="section-2" class="section">
        <div class="content">
            <h2> String to Integer Converter</h2>

            <script src="toInteger.js"></script>

            <p> <label> Enter your text below:</label> <input type="text" id="words" value=""> </p>
            <button onclick="myFunction2()">
                Convert </button>

            <p id="demo-number" class="result"> Result will display here. </p>
        </div>
    </section>
</body>

</html>