<!DOCTYPE html>
<html>

<head>
    <title> CoronoHelper: It's for your wellbeing </title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <script src="coronahelper.js"></script>

    <h1> COVID-19 Advisement Test </h1>

    <p class="headline"> Due to current events, we advise all individuals to stay indoors.</p>
    <p> However, we understand the need to leave home in case of a food or health emergency.</p>
    <p> If you have left home for work, we would like you to take this very test for appropriate advice.</p>
    <p><label> <strong>*</strong> Are you currently outside? </label>

        <select id="outside" onchange="myFunction()">
            <option value="select">-Select-</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="empty">Prefer not to say</option>
        </select>
    </p>

    <p id="message" class="message"> </p>


    <div id="job-select" style="display: none">
        <p class="message"> If you have left home for work; </p>
        <p><label> What is your Job Role? </label>

            <select id="job" onchange="myFunction2()">
                <option value="select">-Select-</option>
                <option value="not-essential">Architecture and Engineering</option>
                <option value="not-essential">Arts, Design, Entertainment, Sports and Media</option>
                <option value="not-essential">Building, Grounds Cleaning and Maintenance</option>
                <option value="not-essential">Business and Financial Operations</option>
                <option value="not-essential">Community and Social Services</option>
                <option value="not-essential">Computer and Mathematics</option>
                <option value="not-essential">Construction and Extraction</option>
                <option value="not-essential">Education, Training and Library</option>
                <option value="essential">Farming, Fishing and Forestry</option>
                <option value="essential">Food Preparation and Delivery</option>
                <option value="healthcare">Healthcare Practitioners and Technical</option>
                <option value="healthcare">Healthcare Support</option>
                <option value="not-essential">Installation, Maintenance and Repair</option>
                <option value="not-essential">Legal</option>
                <option value="not-essential">Life, Physical and Social Science</option>
                <option value="not-essential">Management</option>
                <option value="essential">Military</option>
                <option value="not-essential">Office and Administrative Support</option>
                <option value="not-essential">Personal Care and Service</option>
                <option value="not-essential">Production</option>
                <option value="essential">Protective Service</option>
                <option value="not-essential">Sales</option>
                <option value="other">Other</option>
                <option value="other">-Prefer Not To Say-</option>

            </select>
        </p>
        <p id="job-message" class="message"> </p>
    </div>

    <footer>
        <p><a href="https://twitter.com/itz_KennyGee" target="_blank"> Follow Us For Updates </a></p>
    </footer>

</body>


</html>